App.xaml

<Application x:Class="StardewValley_Mod_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StardewValley_Mod_Manager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 폰트 정의 -->
        <FontFamily x:Key="F_SDMisaeng">/Fonts/#Sandoll 미생</FontFamily>
        <FontFamily x:Key="F_NSJ">/Fonts/#Noto Sans JP Thin</FontFamily>
        <FontFamily x:Key="F_NSK">/Fonts/#Noto Sans KR Thin</FontFamily>
        <FontFamily x:Key="F_NSSC">/Fonts/#Noto Sans SC Thin</FontFamily>
        <FontFamily x:Key="F_NSV">/Fonts/#Noto Sans Thin</FontFamily>

        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseListViewStyle" TargetType="ListView">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
        <Style x:Key="BaseCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="{StaticResource F_SDMisaeng}" />
        </Style>
    </Application.Resources>
    
</Application>
