Credit.xaml

<Window x:Class="StardewValley_Mod_Manager.Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewValley_Mod_Manager"
        mc:Ignorable="d"
        Title="Credit" Height="600" Width="400" ResizeMode="NoResize" Icon="/Resources/ico.ico" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- 버튼 스타일 정의 -->
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <BitmapImage x:Key="Img_Modlist" UriSource="/Resources/CreditWindow.png" />
        <BitmapImage x:Key="Img_CloseBt" UriSource="/Resources/CloseBt.png" />
    </Window.Resources>
    <Grid  Width="400" Height="600">
        <Image Source="{StaticResource Img_Modlist}" Width="400" Margin="0,-32,0,-34" />

        <TextBlock Text="Credit" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="35"
                   FontFamily="Sandoll 미생" Margin="0,42,0,0"/>
        <TextBlock Text="Art&amp;Design J_Crick" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="35"
                   MouseLeftButtonDown="CrickText_MouseLeftButtonDown"
                   FontFamily="Sandoll 미생" Margin="0,100,0,0"/>
        
        <TextBlock Text="Programing ZZ" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="35"
                   MouseLeftButtonDown="ZZText_MouseLeftButtonDown"
                   FontFamily="Sandoll 미생" Margin="0,170,0,0"/>
        
        <Button Style="{StaticResource ImageButtonStyle}"
                Click="CloseButton_Click"
                Width="40" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,20,20,0"
                Background="Transparent"
                BorderBrush="Transparent">
            <Button.Content>
                <Image Source="{StaticResource Img_CloseBt}" VerticalAlignment="Bottom" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
