SettingsWindow.xaml

<Window x:Class="StardewValley_Mod_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewValley_Mod_Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" Height="200" Width="400">
    <Grid>
        <ComboBox Name="FontComboBox" Width="200" Height="30" VerticalAlignment="Top" Margin="100,85,100,0">
            <ComboBoxItem Content="Sandoll 미생" Tag="{StaticResource F_SDMisaeng}" />
            <ComboBoxItem Content="Noto Sans JP Thin" Tag="{StaticResource F_NSJ}" />
            <ComboBoxItem Content="Noto Sans KR Thin" Tag="{StaticResource F_NSK}" />
            <ComboBoxItem Content="Noto Sans SC Thin" Tag="{StaticResource F_NSSC}" />
            <ComboBoxItem Content="Noto Sans Thin" Tag="{StaticResource F_NSV}" />
        </ComboBox>
        <TextBox Name="SmapiPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="106,52,0,0"/>
        <Button Name="SmapiBrowseButton" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,52,10,0" Click="SmapiBrowseButton_Click"/>
        <Button Name="OkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10" Click="OkButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CancelButton_Click"/>
        <Label Content="스타듀밸리경로 :" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="37" Width="122" FontWeight="Bold" FontSize="17" />
    </Grid>
</Window>
