SettingsWindow.xaml

<Window x:Class="StardewValley_Mod_Manager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewValley_Mod_Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" Height="250" Width="550">

    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="스타듀밸리 경로 :" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="37" Width="122" FontWeight="Bold" FontSize="17"/>
        <TextBox Name="SmapiPathTextBox" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="찾아보기" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="75" Click="SmapiBrowseButton_Click"/>

        <Label Content="폰트 선택 :" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Height="37" Width="122" FontWeight="Bold" FontSize="17"/>
        <ComboBox Name="FontComboBox" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Content="Sandoll 미생" Tag="F_SDMisaeng"/>
            <ComboBoxItem Content="Noto Sans JP Thin" Tag="F_NSJ"/>
            <ComboBoxItem Content="Noto Sans KR Thin" Tag="F_NSK"/>
            <ComboBoxItem Content="Noto Sans SC Thin" Tag="F_NSSC"/>
            <ComboBoxItem Content="Noto Sans Thin" Tag="F_NSV"/>
        </ComboBox>

        <CheckBox Name="UpdateCheckBox" Content="시작 시 업데이트 확인" Margin="10,100,10,0" VerticalAlignment="Top"/>

        <Button Content="확인" HorizontalAlignment="Center" Margin="-100,0,0,5" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click"/>
        <Button Content="취소" HorizontalAlignment="Center" Margin="100,0,0,5" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
